<!DOCTYPE html>
<html lang=zh-cn>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=chicken.ico>
  <script src="https://webapi.amap.com/maps?v=1.4.13&key=ac9a4e272d1067ec026e27433acf4ab8"></script>
  <title>AJI-MIDE</title>
  <link href=css/chunk-602472b9.da467605.css rel=prefetch>
  <link href=js/chunk-602472b9.8395415e.js rel=prefetch>
  <link href=css/app.f2cecf45.css rel=preload as=style>
  <link href=css/chunk-vendors.b7c78dc8.css rel=preload as=style>
  <link href=js/app.2a0a13f6.js rel=preload as=script>
  <link href=js/chunk-vendors.75270a3f.js rel=preload as=script>
  <link href=css/chunk-vendors.b7c78dc8.css rel=stylesheet>
  <link href=css/app.f2cecf45.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but key-main doesn't work properly without JavaScript enabled. Please enable it to
  continue.</strong></noscript>
<div id=app></div>
<script src=js/chunk-vendors.75270a3f.js></script>
<script src=js/app.2a0a13f6.js></script>
</body>
</html>